# Base de datos
DATABASE_URL="postgresql://postgres:password123@localhost:5432/learnlingo"
REDIS_URL="redis://localhost:6379"

# JWT Secret (cambiar en producción)
JWT_SECRET="mi-super-secreto-jwt-de-desarrollo-32-caracteres-minimo-seguro"

# Stripe (TUS KEYS DE TEST)
STRIPE_SECRET_KEY="sk_test_51RmLYw2c4Kd811UuTu3369feAwoXzQmwLM7O1b99dMgWjN49wujWI44KMr9DDI9Vpc50D2xWW7RscTujLKyBiyQa00oj6dn9kW"
STRIPE_PUBLISHABLE_KEY="pk_test_51RmLYw2c4Kd811Uusxn9EpEQrB2htbIfCwjr8fWKEdUt9imb2jIkkni8Bk1rWlIHKhcmTthtV7w8TJS8iGiaYJXv00bhKf0yna"

# Configuración
NODE_ENV="development"
PORT="3001"
FRONTEND_URL="http://localhost:3000"

# Secretos adicionales
CRON_SECRET="cron-secreto-para-tareas-automatizadas"